# imdb

app/: build.gradle
app/src/androidTest/java/com/prathamesh/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prathamesh/imdb/: MainActivity.kt
app/src/main/java/com/prathamesh/imdb/datastores/: MovieRepository.kt
app/src/main/java/com/prathamesh/imdb/datastores/remotestores/: MovieRemoteStore.kt  MovieService.kt  MoviesPagingSource.kt  RetrofitBuilder.kt
app/src/main/java/com/prathamesh/imdb/datastores/remotestores/response/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/prathamesh/imdb/extensions/: ImageViewExt.kt
app/src/main/java/com/prathamesh/imdb/models/: Movie.kt
app/src/main/java/com/prathamesh/imdb/ui/landing/: LandingFragment.kt  LandingViewModel.kt  LandingViewModelFactory.kt  MovieAdapter.kt
app/src/main/java/com/prathamesh/imdb/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  landing_fragment.xml  row_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prathamesh/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
