plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.prathamesh.imdb"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "THE_MOVIE_DB_BASE_URL", "\"https://api.themoviedb.org/\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"38a73d59546aa378980a88b645f487fc\""
            buildConfigField "String", "THE_IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500/\""
        }

        debug {
            buildConfigField "String", "THE_MOVIE_DB_BASE_URL", "\"https://api.themoviedb.org/3/\""
            buildConfigField "String", "THE_MOVIE_DB_API_KEY", "\"38a73d59546aa378980a88b645f487fc\""
            buildConfigField "String", "THE_IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    def androidx_appcompat = "1.4.1"
    def androidx_core = "1.7.0"
    def androidx_constraint_layout = "2.1.4"
    def androidx_core_testing = "2.1.0"
    def androidx_legacy = "1.0.0"
    def androidx_test_espresso_core = "3.4.0"
    def androidx_test_junit = "1.1.3"
    def glide = "4.11.0"
    def junit = "4.13.2"
    def kotlinx_coroutine_test = "1.6.0"
    def material = "1.6.0"
    def mockito_core = "4.4.0"
    def mockito_kotlin = "4.0.0"
    def okhttp = "5.0.0-alpha.2"
    def pagination = "3.0.0-alpha03"
    def retrofit = "2.9.0"

    //androidx
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"

    //material
    implementation "com.google.android.material:material:$material"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation("com.squareup.okhttp3:okhttp:$okhttp")

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"

    //paging3
    implementation "androidx.paging:paging-runtime:$pagination"

    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$androidx_core_testing"
    testImplementation "org.mockito:mockito-core:$mockito_core"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutine_test"

    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core"
}